GOOGLE_CLIENT_ID=835746029037-4j3mhuf5u3dl1ef33v4jsej7gdfkbk39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=749239c3f9bfe154793481e5eb3f9f52

NEXT_PUBLIC_URL=http://localhost:3000